<html>
<style>
body
{
    background: url("https://media.istockphoto.com/id/1294603953/vector/abstract-black-stripes-diagonal-background.jpg?s=612x612&w=0&k=20&c=nQZHTk-o97cNVqWnUe8BJg0A5jQG0tqylquzbt9YtcQ=");
background-size: 200% 200%;
}
.circle{
width: 420px;
height:420px;
border-radius: 50%;
background-image: url("https://5.imimg.com/data5/GH/DQ/FY/SELLER-103133071/320a9e42-1846-492a-938b-2180067f1595-jpg-500x500.jpg");
background-size:98% 98%;
background-repeat: no-repeat;
background-position: center;
border:5px solid white;
}
 .text {
    font-size: 40px;
    padding-left:0px;
    padding-top:40%;
    float:center;
color:white;
font-family:verdana;
}
.text::first-letter{
font-size:50px;
color:#ff0055;
}
.text::first-line{
color:yellow;
}
.container {
    display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 15px;
  }
.topnav {
  overflow: hidden;
}
.topnav a {
  float:right;color:white;text-align: center;
  padding: 19px 28px;text-decoration: none;font-size: 20px;}
.topnav a:hover {
  background-color:peach;
  color: pink;}
.topnav a.split {
  float: right;background-color:#04AA6D;color: black;}
pre
{
color:orange;
}
.container1
{
width:750px;
opacity:.5;
padding:40px;
font-size:23px;
font-weight:300;
border-radius:30px;
margin:35px;
color:#FFE5B4;
transition:background0.5s,transform 0.5s;
}
.container1:hover
{
background:#ff0055;
transform:translateY(-10px);
}
.container2
{
width:750px;
opacity:.5;
padding:40px;
font-size:23px;
font-weight:300;
border-radius:30px;
margin:35px;
color:#FFE5B4;
transition:background0.5s,transform 0.5s;
}
.container2:hover
{
background:#ff0055;
transform:translateY(-10px);
}
.container3
{
width:750px;
opacity:.5;
padding:40px;
font-size:23px;
font-weight:300;
border-radius:30px;
margin:35px;
color:#FFE5B4;
transition:background0.5s,transform 0.5s;
}
.container3:hover
{
background:#ff0055;
transform:translateY(-10px);
}
</style>
<body>
<div class="topnav">
  <a href="">ABOUT ></a>
  <a href="">PLACE ORDER ></a>
  <a href="">PRODUCT DETAILS ></a>
</div>
<div class="container">
<div class="circle"></div>
<div class="text">
<p>Wrist watch for men</p>
<pre style="font-size:30px;">
Deal of the Day &#128525;&#x231B </pre>
</div>
</div>
<div class="container1">
<h2>Product Details</h2>
<p>
<b>Case Diameter::</b><u>42 Millimetres</u></p>
<p><b>Band Colour::</b><u> Brown</u></p>
<p><b>Band Material Type::</b><u>Leather</u></p>
</div>
<div class="container2">
<h2>Place Order<br>Via!</h2>
<p><b>AMAZON::</b><a href="https://amzn.eu/d/j7sELiB">https://amzn.eu/d/j7sELiB</a></p>
<p><b>FLIPKART::</b><a href="https://dl.flipkart.com/s/dp4Xs0uuuN">https://dl.flipkart.com/s/dp4Xs0uuuN</a></p>
<p><b>INDIAMART::</b><a href="https://imart.page.link/Yf4SC">https://imart.page.link/Yf4SC</a></p>

</div>
<div class="container3">
<h2>About</h2>
<p>Fossil’s attention to detail goes under the microscope in these exquisite collections of men’s watches. These classic watches vary in color from light and dark silver tones to gold tones, two-tones, or even non-traditional steel colors including smoke and black. And if nothing else, switch up your look with our swappable collection of Watch Straps. We think you’ll find what you’re looking for and much, much more, right here.</p></div>
</body>
</html>