<html>
<head>
<meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body
{
background-image:url("https://static.vecteezy.com/system/resources/previews/006/174/327/original/soft-and-elegant-black-gradient-background-abstract-free-vector.jpg");
background-size:200% 200%;
}
.circle{
width:90%;
height:160%;
margin:0;
border-radius:90%;
background-image: url("https://5.imimg.com/data5/GH/DQ/FY/SELLER-103133071/320a9e42-1846-492a-938b-2180067f1595-jpg-500x500.jpg");
background-size:98% 98%;
background-repeat: no-repeat;
background-position: center;
border:5px solid white;
}
 .text {
    font-size:2.3vw;
    padding-left:20px;
    padding-top:30%;
float:center;
color:orange;
font-family:verdana;
}
.text::first-letter{
font-size:5vw;
color:#ff0055;
}
.text::first-line{
color:yellow;
}
.container {
padding-top:10%;
display: grid;
align-items: center; 
grid-template-columns: 1fr 1fr 1fr;
column-gap:15px;
  }
.topnav {
background-image: linear-gradient(to right,#7CFC00,#00FF00,#7CFC00);
  overflow: hidden;
}
.topnav a {
color:white;
float:left;
display:block;
text-align: center;
padding:15px;
text-decoration: none;
font-size:1.8vw;
font-weight:bolder;
}
.topnav a:hover {
  color: pink;}
.topnav a.split {
float:right;background-color:#ddd;
color:black;
}
.topnav a.active {
  background-color:#9FA4C4;
  color:black;
}
.container1
{
width:40%;
opacity:.5;
padding:30px;
font-size:1.8vw;
font-weight:300;
border-radius:30px;
margin:35px;
color:#7FFF00;
transition:background0.5s,transform 0.5s;
}
.container1:hover
{
background:#ff0055;
color:black;
transform:translateY(-10px);
}
.container2
{
width:40%;
opacity:.5;
padding:30px;
font-size:1.8vw;
font-weight:300;
border-radius:30px;
margin:35px;
color:#7FFF00;
transition:background0.5s,transform 0.5s;
}
.container2:hover
{
background:#ff0055;
color:black;
transform:translateY(-10px);
}
.container3
{
width:40%;
opacity:.5;
padding:30px;
font-size:1.8vw;
font-weight:300;
border-radius:30px;
margin:35px;
color:#7FFF00;
transition:background0.5s,transform 0.5s;
}
.container3:hover
{
background:#ff0055;
color:black;
transform:translateY(-10px);
}
</style>
<body>
<div class="topnav">
<a href="#">/\</a>
  <a href="#">Product Details||</a> <a href="#">Place Order||</a>
  <a href="#">About||</a>
</div>
<br><br><br><br><br>
<div class="container">
<div class="circle"></div>
<div class="text">
Wrist watch for men
Deal of the Day &#128525;&#x231B 
</div>
</div>
<br><br><br><br><br>
<div class="container1">
<h2>Product Details</h2>
<p style="color:white">
<b>Case Diameter::</b><u>42 Millimetres</u></p>
<p style="color:white"><b>Band Colour::</b><u>  Brown</u></p>
<p style="color:white"><b>Band Material Type::</b><u>Leather</u></p>
</div>
<div class="container2">
<h2>Place Order<br>Via!</h2>
<p style="color:white"><b>AMAZON::</b><a href="https://amzn.eu/d/j7sELiB">https://amzn.eu/d/j7sELiB</a></p>
<p style="color:white"><b>FLIPKART::</b><a href="https://dl.flipkart.com/s/dp4Xs0uuuN">https://dl.flipkart.com/s/dp4Xs0uuuN</a></p>
<p style="color:white"><b>INDIAMART::</b><a href="https://imart.page.link/Yf4SC">https://imart.page.link/Yf4SC</a></p>

</div>
<div class="container3">
<h2>About</h2>
<p style="color:white">Fossil’s attention to detail goes under the microscope in these exquisite collections of men’s watches. These classic watches vary in color from light and dark silver tones to gold tones, two-tones, or even non-traditional steel colors including smoke and black. And if nothing else, switch up your look with our swappable collection of Watch Straps. We think you’ll find what you’re looking for and much, much more, right here.</p></div>
<center>
<pre style="color:white">
/\_/\/\_/\/\_/\/\_/\/\_/\     /\_/\/\_/\/\_/\
(. .)(. .)(. .)(. .)(. .)     (. .)(. .)(. .)
_______( T )( H )( A )( N )( K )     ( Y )( O )( U )_______</pre>
</body
</html>
